<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/grid.css">
        <title>I`m Skipper, and it`s my resume</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="box1">
                <img src="Skipper.jpg" width="380" height="380">
                <h2 class="h2_blue_on_grey">CONTACTS</h2>
                <div class="contact">
                    <div class="contact__type">
                        GitHub of my trustee:
                    </div>
                    <div class="contact__value">
                        <a href="https://github.com/Skipper152/">github.com/Skipper152</a>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact__type">
                        Email of my trustee:
                    </div>
                    <div class="contact__value">
                        <a href="mailto:n.i.shtraub@yandex.ru">n.i.shtraub@yandex.ru</a>
                    </div>
                </div>
                <h2 class="h2_blue_on_grey">MY TEAM</h2>
                <ul class="teamul">
                    <li class="team"><p class="team"><b class="team"> Kowalski</b> - As his second in command, Skipper respects Kowalski's
                        intelligence, but he's also fully aware that a large number of Kowalski's inventions try to destroy them all.</p></li>
                    <li class="team"><p class="team"><b class="team">Rico</b> - Rico is third in command, and despite being lower than Kowalski.</p></li>
                    <li class="team"><p class="team"><b class="team">Private</b> - Private and Skipper seem to have the closest relationship out of all the penguins.</p></li>
                </ul>
            </div>
            <div class="box2">
                <h1>SKIPPER</h1>
                <h2 class="h2_grey">penguin</h2>
                <h2 class="h2_blue">ABOUT ME</h2>
                <p>Hi! My name is Skipper. I`m the leader of a band of four penguins in the franchise.
                I`m a major character of Madagascar, a major character in Madagascar: Escape 2 Africa,
                a supporting character in Madagascar 3: Europe's Most Wanted, the deuteragonist of Penguins
                of Madagascar: The Movie, and the main protagonist of The Penguins of Madagascar TV series.
                </p>
                <h2 class="h2_blue">EDUCATION</h2>
                <p><b>Life and Penguin Academy</b></p>
                <h2 class="h2_blue">FILMOGRAPHY</h2>
                <table border="1" width="100%" cellpadding="5">
                    <tr>
                        <th><b class="ptable_title">Year</b></th>
                        <th><b class="ptable_title">Film</b></th>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>Madagascar</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>Madagascar 2</td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>The Penguins of Madagascar</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Madagascar 3</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Penguins of Madagascar</td>
                    </tr>
                </table>
                <h2 class="h2_blue">SKILLS</h2>
                <ul>
                    <li class="skills">Leader</li>
                    <li class="skills">Intuition</li>
                    <li class="skills">Strategy</li>
                    <li class="skills">Diversions</li>
                    <li class="skills">Hand-to-hand combat</li>
                    <li class="skills">Playing the guitar</li>
                    <li class="skills">Singing</li>
                    <li class="skills">Dances</li>
                </ul>
            </div>
        </div>
    </body>
</html>